{
  "name": "crawler",
  "version": "1.0.0",
  "description": "STAC Index crawler",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker:build": "docker build -t stac-crawler .",
    "docker:run": "docker run --rm stac-crawler",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2"
  }
}
